# port
quarkus.http.port = 8081

# configure your datasource
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = postgres
quarkus.datasource.password = 1234
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/productdb

# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation = update